<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Message Classification</title>
    <style>
        body {
            text-align: center; /* Center align all content */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            background-image: url('https://cdn.pixabay.com/photo/2016/10/11/15/13/smilies-1731855_1280.jpg'); /* Set background image */
            background-position: center; /* Center the background image */
            background-size: cover;
            background-attachment: fixed;


        }
        h1 {
            margin-top: 30px; /* Add some margin space on top */
            color: #fff;
        }
        form {
            margin-top: 20px; /* Add margin space above the form */
        }
        .input {
            padding: 50px;
            width: 230px;
            margin-top: 8px; /* Add some margin space above the input */
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #d5d1d1;
            border: none;
            cursor: pointer;
            margin-top: 10px; /* Add some margin space above the button */
        }
        button:hover {
            background-color: #0056b3; /* Darker shade on hover */
        }
        
        
    </style>
</head>
<body>
    <h1>Stress Detection</h1>
    <form action="/predict" method="post">
        <input placeholder="Enter Your Message..." type="text" id="message" name="message" class="input" required>
        <br> <!-- Add a line break for better visual separation -->
        <button type="submit">Predict</button>
    </form>
</body>
</html>
